# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DSL for Rezn"
description: "Rezn is a domain-specific language (DSL) for Rezn"
maintainer: ["Andrea Mancuso <andrea@andreamancuso.dev>"]
authors: ["Andrea Mancuso <andrea@andreamancuso.dev>"]
license: "MIT"
homepage: "https://github.com/rezn-project/rezn-dsl"
bug-reports: "https://github.com/rezn-project/rezn-dsl/issues"
depends: [
  "dune" {>= "3.17"}
  "base64" {>= "3.5.0" & < "4.0.0"}
  "cmdliner" {>= "1.3.0"}
  "digestif" {>= "1.3.0"}
  "sodium"
  "menhir" {>= "2.1.0"}
  "yojson" {>= "2.2.2"}
  "ppx_expect" {= "0.17.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rezn-project/rezn-dsl.git"
